<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WorldDBModelStoreContainer" CdmEntityContainer="WorldDBEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="WorldDBModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="IsCapital" ColumnName="IsCapital" />
          <ScalarProperty Name="Population" ColumnName="Population" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Continents">
      <EntityTypeMapping TypeName="WorldDBModel.Continent">
        <MappingFragment StoreEntitySet="Continents">
          <ScalarProperty Name="ContinentID" ColumnName="ContinentID" />
          <ScalarProperty Name="ContinentCode" ColumnName="ContinentCode" />
          <ScalarProperty Name="ContinentName" ColumnName="ContinentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="WorldDBModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="ContinentID" ColumnName="ContinentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>