<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorldDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsCapital" Type="bit" Nullable="false" />
    <Property Name="Population" Type="bigint" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Continents">
    <Key>
      <PropertyRef Name="ContinentID" />
    </Key>
    <Property Name="ContinentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContinentCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContinentName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Language" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Currency" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContinentID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cities_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Cities" Type="Self.Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Countries_Continents">
    <End Role="Continents" Type="Self.Continents" Multiplicity="1" />
    <End Role="Countries" Type="Self.Countries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Continents">
        <PropertyRef Name="ContinentID" />
      </Principal>
      <Dependent Role="Countries">
        <PropertyRef Name="ContinentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WorldDBModelStoreContainer">
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Continents" EntityType="Self.Continents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cities_Countries" Association="Self.FK_Cities_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Countries_Continents" Association="Self.FK_Countries_Continents">
      <End Role="Continents" EntitySet="Continents" />
      <End Role="Countries" EntitySet="Countries" />
    </AssociationSet>
  </EntityContainer>
</Schema>